# local

./: .gitignore  HalloWelt.java  README.md  a
ApixAlerts/: .classpath  .project
ApixAlerts/src/apixalerts/: ApixAlerts.java  ApixAlertsToLessMessages.java
CBudgetBatch/: .classpath  .project  pom.xml
CBudgetBatch/scripts/: budget_server.sh  plan_cache_trigger.sh  servercontrol.sh
CBudgetBatch/src/cbudgetbatch/: BerechnePlanungBatch.java  DBBatch.java  InsertFileInBatch.java  Server.java
CBudgetBatch/src/snippet/: Snippet.java
CbudgetBase/: .classpath  .project  pom.xml
CbudgetBase/doku/: test.doc
CbudgetBase/src/cbudgetbase/: DB.java
CbudgetNew/: .classpath  .project  pom.xml
CbudgetNew/.svn/: wc.db
CbudgetNew/WebContent/WEB-INF/: web.xml
CbudgetNew/src/budget/: Abmelden.java  Authentifizierung.java  DB.java  Einstellungen.java  GenerateChart.java  HeaderFooter.java  KategorieEinfuegen.java  KategorienAendern.java  KategorienUpdaten.java  Kategorieverwaltung.java  KlonePlanung.java  KlonePlanungEinfuegen.java  KontoAendern.java  KontoEinfuegen.java  KontoUpdaten.java  Kontouebersicht.java  Kontoverwaltung.java  NeueKategorie.java  NeuePlanung.java  NeueRegel.java  NeueTransaktion.java  NeueZyklischeTransaktion.java  PlanChart.java  PlanungAendern.java  PlanungEinfuegen.java  PlanungUpdaten.java  Planungsverwaltung.java  RegelEinfuegen.java  Regelverwaltung.java  Startseite.java  StatistikArtanalyse.java  StatistikKategorien.java  StatistikMonatsanalyse.java  StatistikVerlauf.java  TransaktionAendern.java  TransaktionEinfuegen.java  Transaktionen.java  TransaktionenUpdaten.java  Transaktionsverwaltung.java  UpdateZyklischeTransaktion.java  (+2 more)
CbudgetNew/src/budget_batch/: BerechnePlanungBatch.java  InsertFileInBatch.java
Dockertest/: .project  Dockerfile  pom.xml
Dockertest/docker/: Dockerfile
Dockertest/src/dockertest/: Dockertest.java
EliminateWrongRainValues/: .classpath  .project  pom.xml
EliminateWrongRainValues/src/rain/: DB.java  Rain.java
JUnitTest/: .classpath  .project  pom.xml
JUnitTest/src/: Rechteck.java
JUnitTest/test/: RechteckTest.java
Lamda/src/main/java/de/richardlechner/lamda/: Lamdatest.java  Lamddatest2.java
MongoExample/: .classpath
MongoExample/src/mongoexample/: mongoExamlpe.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/de/richardlechner/: SpringBootDemoApplication.java
SpringBootDemo/src/test/java/de/richardlechner/: SpringBootDemoApplicationTests.java
bmw/: .classpath  .project  pom.xml
bmw/.svn/: wc.db
bmw/src/common/: SystemExecute.java
demo/: .project  pom.xml
demo/src/main/java/de/richardlechner/: DemoSpring.java
demo/src/main/java/de/richardlechner/hello/: HelloController.java
demo/src/main/java/de/richardlechner/topic/: Topic.java  TopicRepository.java  TopicService.java
demo/src/main/resources/: application.properties
demospring/: .project  pom.xml
demospring/src/main/java/de/richardlechner/topic/: Topic.java  TopicController.java  TopicService.java
gs-serving-web-content-complete/src/main/java/hello/: Application.java  GreetingController.java
gs-serving-web-content-complete/src/main/resources/static/: index.html
gs-serving-web-content-complete/src/test/java/hello/: ApplicationTest.java
kafka/src/SimpleConsumer/: SimpleConsumer.java
kafka/src/kafka/: SimpleProducer.java
lifetrackerWeb/: .classpath
lifetrackerWeb/.svn/: dir-wcprops  entries
lifetrackerWeb/.svn/text-base/: .classpath.svn-base  .project.svn-base
lifetrackerWeb/.svn/wcprops/: .classpath.svn-work  .project.svn-work
lifetrackerWeb/WebContent/.svn/: dir-wcprops  entries
lifetrackerWeb/WebContent/WEB-INF/: web.xml
lifetrackerWeb/WebContent/WEB-INF/.svn/: dir-wcprops  entries
lifetrackerWeb/WebContent/WEB-INF/.svn/text-base/: web.xml.svn-base
lifetrackerWeb/WebContent/WEB-INF/.svn/wcprops/: web.xml.svn-work
lifetrackerWeb/WebContent/WEB-INF/lib/.svn/: dir-wcprops  entries
lifetrackerWeb/WebContent/WEB-INF/lib/.svn/wcprops/: joda-time-2.9.jar.svn-work  mysql.jar.svn-work
lifetrackerWeb/WebContent/bilder/.svn/: dir-wcprops  entries
lifetrackerWeb/WebContent/bilder/.svn/wcprops/: auto.png.svn-work  location.jpg.svn-work
lifetrackerWeb/WebContent/datechooser/.svn/: dir-wcprops  entries
lifetrackerWeb/WebContent/datechooser/.svn/text-base/: date-functions.js.svn-base
lifetrackerWeb/WebContent/datechooser/.svn/wcprops/: calendar.gif.svn-work  date-functions.js.svn-work  datechooser.css.svn-work  datechooser.js.svn-work  select-free.css.svn-work
lifetrackerWeb/WebContent/js/: filter1.js
lifetrackerWeb/WebContent/js/.svn/: dir-wcprops  entries
lifetrackerWeb/WebContent/js/.svn/text-base/: ftiens4.js.svn-base
lifetrackerWeb/WebContent/js/.svn/wcprops/: diffFolder.gif.svn-work  filter1.js.svn-work  ftiens4.js.svn-work  ua.js.svn-work
lifetrackerWeb/src/.svn/: dir-wcprops  entries
lifetrackerWeb/src/lifetracker/: DB.java  createTransitImage.java
lifetrackerWeb/src/lifetracker/.svn/: dir-wcprops  entries
lifetrackerWeb/src/lifetracker/.svn/text-base/: DB.java.svn-base  Main.java.svn-base
lifetrackerWeb/src/lifetracker/.svn/wcprops/: DB.java.svn-work  Main.java.svn-work
springbootrestapiexample/doku/: Tutorial.txt
springbootrestapiexample/src/main/resources/: application.properties
timeCompare/src/timecompare/: TimeCompare.java
workspace/ApixAlerts/src/apixalerts/: ApixAlerts.java  ApixAlertsToLessMessages.java
workspace/AvailibilityEMSServer/: .project
workspace/Gittest/: .classpath
workspace/Gittest/src/: Gittest.java
workspace/MemUsage/: .classpath  .project
workspace/MemUsage/src/memusage/: MemUsage.java
workspace/MongoExample/src/mongoexample/: App.java  mongoExamlpe.java
workspace/kafka/: .classpath
workspace/kafka/src/SimpleConsumer/: SimpleConsumer.java
workspace/kafka/src/kafka/: KafkaConsumerDemo.java  SampleConsumer.java  WordCountDemo.java
workspace/timeCompare/: .project
workspace/timeCompare/ShellScripts/: restartBWAfterHeapSizeError.sh
workspace/timeCompare/src/timecompare/: TimeCompare.java
